{
  "name": "@violacaroline/wizard",
  "version": "3.0.0",
  "description": "This package will make it easy to do some of the most common unit conversions",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreaViolaCaroline/1dv610-assignment-L1.git"
  },
  "keywords": [
    "javascript",
    "wind",
    "speed",
    "converter",
    "temperature",
    "distance",
    "weight",
    "volume"
  ],
  "author": "Andrea Viola Caroline Åkesson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndreaViolaCaroline/1dv610-assignment-L1/issues"
  },
  "homepage": "https://github.com/AndreaViolaCaroline/1dv610-assignment-L1#readme"
}
